<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="StandardCodes.exe" publicKeyToken="8d91ea8f75e7ad16" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StandardCodes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StandardCodes.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProgressControls.dll" size="12288">
      <assemblyIdentity name="ProgressControls" version="1.2.0.0" publicKeyToken="F34D47135EA7BAA5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nuM7X8RNVGJy4FWI/GmEwW3VCq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StandardCodes.exe" size="306688">
      <assemblyIdentity name="StandardCodes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A+HxcYc8WttnVq1kFydv/w3uGug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StandardCodes.BusinessLayer.dll" size="23552">
      <assemblyIdentity name="StandardCodes.BusinessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OPcHbMjIW8b3THA9hjaxK3/q8Z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Input.Toolkit.dll" size="116224">
      <assemblyIdentity name="System.Windows.Controls.Input.Toolkit" version="3.5.40128.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U9tqeyg4paJBZiwpW8LnTR6Vpls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Layout.Toolkit.dll" size="105472">
      <assemblyIdentity name="System.Windows.Controls.Layout.Toolkit" version="3.5.40128.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s9wbybJpX264lZeK13tXesMZB28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="541696">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nMRwr4dmOEyaU+CLLrrS+VH9xnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StandardCodes.exe.config" size="1302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Ri1Idey2Ka85wKy9FnH6ECUH64=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IEL-IHS\10116727" issuerKeyHash="69d7aa67ddada7031465b0c5954ec66efd11e93d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X69KXG0MswqP6e4gPS43gJPqj7k=</DigestValue></Reference></SignedInfo><SignatureValue>j/rMAwQemo6M3yEXKxgYZhUuTVUoLdOsPurpF/1wNiT3nJb8XvDIwRmskfGJGc9Bf3fbyRm9NQ6N5X9W9HPQa3qR997mZ0VhC5xljAs3UUAjZHg9DlGoyotTyCFQADWJ3R/H7AKDGzETtMI7kutbGTsj1+GpGY0qQswm1Y5+6R8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlkkDPypJUu0GXm0fLI6HEedPKMLyc+/CcSfGFfBGRNwnmFe3wtx1MRQw6tuEUjIopDO7tyCO586BobIx/kbwZ4o49UQCzz/h6USC4nE7R/fT/zrVvf6anWEwahVrCG+3AW7Bde6xu1fMxEBa9sXvlVZqeMF3tmteb+aU919LN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b98fea9380372e3d20eee98f0ab30c6d5c4aaf5f" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="StandardCodes.exe" publicKeyToken="8d91ea8f75e7ad16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IEL-IHS\10116727</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gozf8SKl7Me3fn2hzVlYq3crflI=</DigestValue></Reference></SignedInfo><SignatureValue>fo172ajqJtPSbgIdr5ZZnxs1TBT9J/mAgm/ueD0b6/6gR9wB/xj2GmFZF8xJN7uBtvWs7J+JQRlDJnzeGuXUNgOolhcP0y3UBeLi5Wcrb5ChSeneojnJGls93yclChm6tyjft1TOQQ02eLldEqapLsdwEuEqoQxqolYKg4l35Ug=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlkkDPypJUu0GXm0fLI6HEedPKMLyc+/CcSfGFfBGRNwnmFe3wtx1MRQw6tuEUjIopDO7tyCO586BobIx/kbwZ4o49UQCzz/h6USC4nE7R/fT/zrVvf6anWEwahVrCG+3AW7Bde6xu1fMxEBa9sXvlVZqeMF3tmteb+aU919LN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQ7gh01X/sToJNimFmkOkNLzAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABJAEUATAAtAEkASABTAFwAMQAwADEAMQA2ADcAMgA3MB4XDTEwMDkxNTA5NDkxMloXDTExMDkxNTE1NDkxMlowKzEpMCcGA1UEAx4gAEkARQBMAC0ASQBIAFMAXAAxADAAMQAxADYANwAyADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5ZJAz8qSVLtBl5tHyyOhxHnTyjC8nPvwnEnxhXwRkTcJ5hXt8LcdTEUMOrbhFIyKKQzu7cgjufOgaGyMf5G8GeKOPVEAs8/4elEguJxO0f30/861b3+mp1hMGoVawhvtwFuwXXusbtXzMRAWvbF75VWanjBd7ZrXm/mlPdfSzdAgMBAAEwCQYFKw4DAh0FAAOBgQCvwbBXDINUxo7TeeOlVMF4Zb+lOv45SoAR/d/ha8uyRNYZhVSFfjX9Tx/nlWeRYZ1FV6zmHuTLZ4uXLzxIDbi8yWFAPvqALQVy9oxVQ2OFawocPCOY7OMcOUaBXJVn4y/nLfn9B3tY3mipbRZ2GiEsxSBgdPZJvS0gOczULfFDdg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>